<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS2uppg2Chat</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="https://use.fontawesome.com/e4978cdcf5.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="newUser">
            <h1>Welcome!</h1>
            <p>Since this is your first time we ask you to create a username</p>
            <input type="text" placeholder="userName"><br>
            <button id="submitUsername">Submit</button>
        </div>
        <main>
           <!-- CHAT WINDOW -->
            <div id="chatContainer">
                <div id="chat">
                    <div class="message">
                       <div class="messageOthers">
                            <div class="messageInfo">`${userName} ${date}`</div>
                            <div class="profilePic"></div>
                            <p class="messageContent">This is a message</p><br>
                            <div class="messageRating">
                                <div class="posRate">
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    <p>0</p>
                                </div>
                                <div class="negRate">
                                    <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                                    <p>0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="message">
                       <div class="messageMine">
                            <div class="messageInfo">`${date}`</div>
                            <div class="profilePic"></div>
                            <p class="messageContent">This is my message</p><br>
                       
                            <div class="messageRating">
                                <div class="posRate">
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    <p>0</p>
                                </div>
                                <div class="negRate">
                                    <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                                    <p>0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="sendMessage">
                        <button>Send</button>
                        <input type="text" placeholder="write message"/>
                    </div>
                </div>
                
            </div>
            <!-- SIDEBAR -->
            <aside id="sidebar">
                <form action="#">
                    <h2 id="greeting">Log on with GitHub</h2>
                    <i id="GH" class="fa fa-github fa-5x" aria-hidden="true"></i>
                    <img id="profilePic" src="#" alt="profilePic"/>
                    <button id="loginBtn">Log In</button>    
                </form>
                <div id="onlineDevider"><p>Online</p></div>
                <div id="online">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="search">
                    <div id="onlineUsers"></div>
                </div>
            </aside>
        </main>
        <footer>
            <h1>Cheers</h1>
        </footer>
        
        <!-- FIREBASE -->
        <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAfFG3vPeO3QrkXQsPrcvhmjqd3TmLs8tI",
            authDomain: "forschooljohan.firebaseapp.com",
            databaseURL: "https://forschooljohan.firebaseio.com",
            storageBucket: "forschooljohan.appspot.com",
            messagingSenderId: "1040577520491"
          };
          firebase.initializeApp(config);
        </script>
        <script src="index.js"></script>
    </body>
</html>